uuid: 064ffcaa-5bbf-414b-afdd-c6a443f82038
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.event
  module:
    - datetime
id: node.event.field_date
field_name: field_date
entity_type: node
bundle: event
label: Date
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
