uuid: 7e9d84a9-5e40-4353-a697-9e42a70103ab
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Event
type: event
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
